# likely one-word statistical correlations
# Based on Dickinson College DCC Core Vocabulary list, Francese et al.
# https://dcc.dickinson.edu/vocab/core-vocabulary
# CC-BY-SA

{"from":"grc","to":"en"}

-

ἀγαθός good virtuous brave noble
ἀγγέλλω report tell
ἄγω lead carry bring
ἀγών contest struggle
ἀδελφός brother
ἀδικέω injure
ἄδικος unjust
ἀδύνατος impossible powerless
ἀεί always
αἷμα blood
αἱρέω take grasp choose
αἰσθάνομαι perceive understand hear learn
αἰσχρός ugly shameful disgraceful
αἰτέω ask beg
αἰτία cause origin charge accusation
αἴτιος responsible guilty
ἀκούω listen hear
ἀκριβής exact accurate precise
ἀλήθεια truth
ἀληθής true
ἄλλως otherwise
ἁμαρτάνω miss fail sin
ἀμείνων better abler stronger braver
ἀμφί about around
ἀμφότερος both
ἀνάγκη necessity
ἀναιρέω raise kill destroy
ἄνευ without
ἀνήρ man husband
ἄνθρωπος man
ἄνω up upwards
ἄξιος worthy deserving
ἀξιόω require demand ask claim
ἀπαλλάσσω release deliver
ἁπλῶς simply singly
ἀποδίδωμι render allow sell
ἀποθνῄσκω die
ἀποκρίνω separate choοse answer reply
ἀποκτείνω kill
ἀπόλλυμι kill destroy perish die
ἀργύριον money
ἀρετή goodness excellence virtue valor bravery
ἀριθμός number
ἄριστος best noblest
ἀρχή beginning origin rule empire realm magistracy
ἄρχω begin lead rule govern
αὖ moreover back again
αὐτίκα immediately
ἀφικνέομαι come arrive
βαίνω walk come go
βάλλω throw hurl hit
βάρβαρος foreign barbarous
βαρύς heavy grievous tiresome
βασιλεύς king
βελτίων better
βίος life
βλέπω see look
βοηθέω help assist
βουλεύω plan decide deliberate
βουλή will determination counsel
βούλομαι wish willing
βοῦς bull ox cow
βραχύς brief short
γένος race family kind class
γῆ earth
γίγνομαι become born happen
γιγνώσκω know learn judge think determine
γλῶσσα tongue language
γνώμη thought intelligence opinion purpose
γράμμα letter
γραφή drawing painting writing indictment
γράφω write
γυνή woman wife
δαίμων spirit god demon
δέδοικα fear
δείκνυμι show
δεινός awesome terrible clever
δέκα ten
δέκατος tenth
δεσπότης master ruler despot
δεύτερος second
δέχομαι take accept welcome entertain
δῆλος visible clear
δηλόω show declare explain
δῆμος people
διαφέρω carry spread
διαφθείρω destroy corrupt
διαφορά difference disagreement
διδάσκω teach
δίδωμι give grant offer
δίκαιος right just
δίκη justice lawsuit trial penalty
διώκω pursue
δοκέω think suppose imagine seem
δόξα opinion judgment reputation honor glory
δοῦλος slave
δύναμαι can able
δύναμις power strength ability
δυνατός strong powerful able
δύο two
ἐάω allow permit let
ἕβδομος seventh
ἐθέλω wish willing
ἔθνος nation
εἶδος form shape figure class kind sort
εἰκός likely likelihood
εἴκοσι twenty
εἰκοστός twentieth
εἰρήνη peace
ἑκάτερος each
ἑκατόν hundred
ἑκατοστός hundredth
ἕκτος sixth
ἐλάσσων smaller less fewer
ἐλαύνω drive move
ἐλεύθερος free independent
ἐλπίς hope expectation
ἐναντίος opposite facing opposing
ἔνατος ninth
ἐννέα nine
ἕξ six
ἔξω outside except
ἔοικα resemble seem befit like
ἐπιστήμη knowledge understanding skill
ἕπομαι follow
ἔπος word speech tale prophecy
ἑπτά seven
ἐργάζομαι work labor
ἔργον work achievement exploit
ἔρομαι ask
ἔρχομαι come go
ἐρωτάω ask beg
ἔτος year
εὐθύς straight direct immediately
εὑρίσκω find discover devise
ἐχθρός hated hateful hostile
ἕως until while
ζάω live
ζητέω seek
ζῷον living being animal
ἦ truly
ἡγεμών guide leader commander
ἡγέομαι lead regard believe think
ἤδη already now presently
ἡδονή pleasure enjoyment
ἡδύς sweet pleasant
ἥλιος sun
ἡμέρα day
ἡμέτερος our
ἥσσων less weaker
θάλασσα the sea
θάνατος death
θεῖος divine
θεός god goddess
θνῄσκω die
θυγάτηρ daughter
θυμός life spirit soul heart mind
θύω sacrifice
ἱερός holy venerated divine
ἱκανός sufficient enough competent able
ἱππεύς horseman rider charioteer
ἵππος horse
ἴσος equal
ἵστημι stand set
ἰσχυρός strong
ἴσως equally probably perhaps
καθίστημι establish render
κακός bad wicked cowardly
καλέω call summon
καλός beautiful noble honorable
καταλαμβάνω seize catch up with arrest compel
κατασκευάζω equip furnish ready
κατηγορέω accuse
κεῖμαι lie store establish ordain
κελεύω order bid command
κεφαλή head
κίνδυνος danger
κινέω move rouse
κοινός common shared mutual
κομίζω provide
κόσμος order ornament decoration adornment world universe
κρατέω be victorious conquer rule surpass excel
κρείσσων stronger mightier better more excellent
κρίνω judge decide determine
κτάομαι get gain acquire
κύκλος circle ring orb disc
κύριος lord master
κωλύω hinder check prevent
λαλέω talk chatter babble
λαμβάνω take grasp seize receive get
λαμπρός bright brilliant famous illustrious
λαός people folk
λέγω say speak
λείπω leave abandon
λίθος stone
λόγος word speech discourse thought reason account
λοιπός rest remaining
λύω loosen unbind free undo destroy
μακρός long tall large
μάλα very
μάλιστα most certainly
μανθάνω learn ascertain
μάρτυς witness
μάχη battle
μάχομαι fight
μέγας big great powerful
μέγεθος greatness size magnitude
μέλλω think intend
μένω stay remain endure await
μέρος part share
μέσος middle
μεταξύ between
μέχρι until
μήτηρ mother
μίγνυμι mix mingle
μικρός small little short
μιμνήσκω remind remember
μόνος alone single
μυρίος countless
ναί indeed yes
ναός temple
ναῦς ship
νέος young new fresh
νῆσος island
νικάω conquer win
νίκη victory
νομίζω think believe
νόμος custom tradition law
νόσος disease sickness
νοῦς mind perception sense
νῦν now
νύξ night
ξένος foreigner stranger
ὄγδοος eighth
ὁδός road way path
ὅθεν from where whence
οἶδα know
οἰκεῖος domestic fitting suitable
οἰκέω inhabit occupy
οἰκία building house dwelling
οἶκος house home family
οἴομαι think suppose imagine
ὀκτώ eight
ὀλίγος little small few
ὅλος whole entire complete
ὁμολογέω agree
ὅμως nevertheless
ὄνομα name fame
ὀξύς sharp keen shrill pungent
ὅπλον weapon tool implement
ὅπου where wherever
ὁράω see look
ὀρθός upright straight true regular
ὁρμάω move urge start hasten
ὄρος mountain hill
οὐρανός sky heaven
οὐσία substance property essence
ὀφθαλμός eye
πάθος incident accident misfortune
παῖς son daughter child slave
παλαιός old ancient
πάλιν back backwards again
πάνυ altogether entirely
παραδίδωμι transmit hand over surrender
παρασκευάζω ready prepare provide
πάρειμι present ready
παρέχω provide present offer allow grant
πάσχω suffer experience
πατήρ father
πατρίς fatherland
παύω stop cease
πείθω persuade
πειράω attempt try
πεμπτός fifth
πέμπω send
πέντε five
πίνω drink
πίπτω fall
πιστεύω trust believe
πίστις trust faith
πλεῖστος most greatest largest
πλέω sail
πλέων more larger
πλῆθος mass throng crowd number
πνεῦμα wind breath spirit
ποιητής creator poet
πολέμιος hostile enemy
πόλεμος war
πόλις city
πολλάκις often
πονηρός worthless bad wicked evil
πόνος work labor stress trouble pain toil
πορεύω carry walk march proceed
ποταμός river stream
πούς foot
πρᾶγμα thing
πρᾶξις act action deed
πρίν before until
πρόσωπον face mask person
πρῶτος first foremost earliest
πυνθάνομαι learn hear inquire
πῦρ fire
ῥᾴδιος easy
σαφής clear distinct plain
σημεῖον sign signal mark
σκοπέω look watch consider examine
σοφός wise clever skilled
στόμα mouth face opening
στρατηγός leader commander general
στρατιά army
στρατιώτης soldier
στρατός army
συμβαίνω meet agree happen correspond
σύμμαχος ally allied
συμφορά event circumstance misfortune
σχῆμα form figure appearance character
σῴζω save
σῶμα body corpse
σωτηρία safety deliverance
τάξις arrangement order
τάσσω arrange
ταχύς quick fast
τάχα quickly perhaps
τεῖχος wall
τέκνον child
τελευτάω finish die
τέλος end fulfillment achievement
τέμνω cut
τέταρτος fourth
τέτταρες four
τέχνη art skill craft
τίθημι put place establish
τίκτω beget produce
τιμάω honor
τιμή honor esteem price value office magistracy
τολμάω dare undertake undergo
τόπος place topic
τρεῖς three
τρέπω turn
τρέφω nourish feed support maintain rear educate
τριάκοντα thirty
τριακοστός thirtieth
τρίτος third
τρόπος way manner fashion way of life habit custom
τροφή nourishment food
τυγχάνω hit encounter reach gain obtain
τύχη luck fortune fate chance
ὕδωρ water
υἱός son
ὑπολαμβάνω take seize answer reply assume suppose
φαίνω appear
φανερός clear evident
φέρω carry bring fetch
φεύγω flee avoid shun
φημί say declare
φίλος beloved dear friendly
φοβέω flee fear
φόβος panic fear flight
φράζω tell declare think
φρονέω think intend
φυλάσσω watch guard defend
φύσις nature
φύω produce beget
φωνή sound voice
φῶς light daylight
χαίρω happy rejoice joy
χαλεπός difficult troublesome
χαλκοῦς copper bronze
χάρις splendor honor glory favor goodwill gratitude thanks
χείρ hand
χείρων worse inferior
χράομαι use experience suffer treat
χρῆμα thing matter property money
χρήσιμος useful serviceable
χρόνος time
χώρα land place
χωρίον place spot district
χωρίς separately apart without
ψυχή breath life soul

