# likely word-to-word correlations with Homeric hapax legomena
# original list from Kozak, "Le Dictionnaire des hapax dans la poésie
# grecque archaïque, d'Homère à Eschyle," https://tel.archives-ouvertes.fr/tel-02082531v2/document
# English words based on LSJ
# Entries with a + in front are those that I think would be likely to be very clean one-to-one matches.

{"from":"grc","to":"en"}

-

ἀβακέω speechless                # Odyssey 4.249
# ἀβλῆτος,-ον                # Iliad 4.540
# ἀβ                # Iliad 10.65
# βυδόθεν                # Iliad 4.500
# βυδόθι                # Iliad 17.584
ἀγορητύς eloquence                # Odyssey 8.168
ἀγυρτάζω beg collect                # Odyssey 19.284
ἀδαημονίη ignorance                # Odyssey 24.244
ἀεκήλιος terrible unwelcome woeful               # Iliad 18.77
ἀελπής unexpected hope                # Odyssey 5.408
ἀήσυλος wicked               # Iliad 5.876
# αἰθρηγενέτης                # Odyssey 5.296
αἰναρέτης brave                # Iliad 16.31
Αἰνόθεν Aenus               # Iliad 4.520
αἰνόθεν Aenus               # Iliad 7.97
# Ἄïρος                # Odyssey 18.73
Αἰσύμηθεν Aesyme                # Iliad 8.304
ἀκοντιστύς javelin dart contest game                # Iliad 23.622
# ἀκριτόφυλλος                # Iliad 2.868
ἄλειαρ flour                # Odyssey 20.108
ἁλιᾱής shore wind               # Odyssey 4.361
ἁλιοτρεφής sea raised bred               # Odyssey 4.442
ἀλλόγνωτος unknown               # Odyssey 2.366
ἁλόθεν sea marine                # Iliad 21.335
ἀλυσκάνω shun shirk avoid               # Odyssey 22.330
# ἁματροχάω                # Odyssey 15.451
ἀμενηνόω weaken deaden                # Iliad 13.562
+ ἀμφαραβέω rattle                # Iliad 21.408
ἀμφίβασις defense protection               # Iliad 5.623
ἀμφίδρυφος torn                # Iliad 11.393
ἀμφιζάνω settle               # Iliad 18.25
ἀμφικεάζω cleave cut split               # Odyssey 14.12
# ἀμφιλαχαίνω                # Odyssey 24.242
# ἀμφιμυκάομαι                # Odyssey 10.227
# ἀμφιξέω                # Odyssey 23.196
# ἀμφιπεριστέφομαι                # Odyssey 8.175
# ἀμφιπεριστρωφάω                # Iliad 8.348
ἀμφιστρατάομαι beleaguer besiege                # Iliad 11.713
# ἀμφιστρεφής                # Iliad 11.40
ἀμφιτρομέω tremble                # Odyssey 4.820
# ἀμφουδίς                # Odyssey 17.237
ἀναβέβρυχεν gush bubble                # Iliad 17.54
# ἀνακυμβαλιάζω                # Iliad 16.379
# ἀναμαιμάω                # Iliad 20.490
ἄναντα up-hill                # Iliad 23.116
ἀνάποινον ransom                # Iliad 1.99
ἀνασεύομαι spring sprout               # Iliad 11.458
ἀναστεναχίζω groan wail moan               # Iliad 10.9
# ἀννέομαι                # Odyssey 10.192
+ ἀνδράγρια spoils               # Iliad 14.509
ἀνδρόκμητος man-made                # Iliad 11.371
ἀνείμων naked unclothed                # Odyssey 3.348
ἀνεμοσκεπής shelter                # Iliad 16.224
+ ἀνήμελκτος unmilked               # Odyssey 9.439
ἀνόλεθρος ruin                # Iliad 13.761
+ ἄντηστις confront               # Odyssey 20.387
# ἀνωϊστί                # Odyssey 4.92
+ ἀπατιμάω dishonor                # Iliad 13.113
Ἀπειραῖος Apeira                # Odyssey 7.8
Ἀπείρηθεν Apeire               # Odyssey 7.9
+ ἀπεκλανθάνομαι forget                # Odyssey 24.394
ἀπερωεύς thwart thwarter                # Iliad 8.361
+ ἀπερωέω withdraw                # Iliad 16.723
# ἀπήωρος                # Odyssey 12.435
ἀποδίομαι chase                # Iliad 5.763
+ ἀποδύνω strip               # Odyssey 22.364
ἀποείκω withdraw                # Iliad 3.406
# ἀποπαπταίνω                # Iliad 14.101
# ἀποπροαιρέω                # Odyssey 17.457
ἀπορριγέω shrink shiver                # Odyssey 2.52
ἀποσκυδμαίνω enrage               # Iliad 24.65
# ἀπουρίζω                # Iliad 22.489
ἀπτοεπής reckless fearless audacious undaunted                # Iliad 8.209
ἀπύργωτος tower                # Odyssey 11.264
ἄργμα first firstling firstborn                # Odyssey 14.446
ἀρηïκτάμενος bane ruin                # Iliad 22.72
ἀρισφαλής slippery treacherous                 # Odyssey 17.196
ἀστυβοώτης crying calling                # Iliad 24.701
ἄτερπος joyless melancholy sad unpleasing                # Iliad 6.285
αὐτοσταδίη fight                # Iliad 13.325
# αὐτοσχεδά                # Iliad 16.319
# αὐτοχόωνος                # Iliad 23.826
ἀφαμαρτοεπής ramble                # Iliad 3.215
# ἄφημαι                # Iliad 15.106
# ἀφρήτωρ                # Iliad 9.63
βλοσυρῶπις grim ferocious                # Iliad 11.36
βοητύς shouting clamor                # Odyssey 1.369
βουφονέω slaughter ox               # Iliad 7.466
βριήπυος shout loud loudly                # Iliad 13.521
+ Γυραί Gyraean                # Odyssey 4.500
+ δαιτρόν portion               # Iliad 4.262
δαιτροσύνη carving               # Odyssey 16.253
+ δαιτύς meal               # Iliad 22.496
δακρυπλώω swim tear                # Odyssey 19.122
+ δέκτης beggar               # Odyssey 4.248
+ διαγλάφω scoop                # Odyssey 4.438
+ διαθειόω fumigate                # Odyssey 22.494
διατρύγιος bear grapes               # Odyssey 24.342
δισθανής dead               # Odyssey 12.22
# δίσκουρα                 # Iliad 23.523
δμῆσις tame break                # Iliad 17.476
# δολίχαυλος                # Odyssey 9.156
δολιχεγχής tall spear                # Iliad 21.155
δολομήτης crafty wily                # Iliad 1.540
δουλιχόδειρος long neck                # Iliad 2.460
# δουρηνεκές                # Iliad 10.357
# δουροδόκη                # Odyssey 1.128
# δραγμεύω                # Iliad 18.555
δρατός skin flay               # Iliad 23.169
# δυάω                # Odyssey 20.195
# δυσαριστοτόκεια                # Iliad 18.54
δυσκηδής miserable               # Odyssey 5.466
δυσπονής toilsome fatiguing tiresome                # Odyssey 5.493
# δυωδεκάβοιος                # Iliad 23.703
# δυωκαιεικοσίμετρος                # Iliad 23.264
# δυωκαιεικοσίπηκυς                # Iliad 15.678
ἐγρηγορτί wake awake watch               # Iliad 10.182
+ ἐθελοντήρ volunteer                # Odyssey 2.292
# εἰκοσινήριτος                # Iliad 22.349
# εἰνάνυχες                # Iliad 9.470
+ εἴρερος slavery                # Odyssey 8.529
# εἰσερύω                # Odyssey 12.317
# ἑκατόζυγος                # Iliad 20.247
# ἐκδιαβαίνω                # Iliad 10.198
# ἑκκαιδεκάδωρος                # Iliad 4.109
# ἐκκαταπάλλομαι                # Iliad 19.351
ἔκλησις forgive forget                # Odyssey 24.485
# ἔκμολε                # Iliad 11.604
# ἐκπαιφάσσω                # Iliad 5.803
ἐκπάλλομαι jump                # Iliad 20.483
+ ἔκτοσε outwards               # Odyssey 14.277
+ ἐμβρέμομαι roar                # Iliad 15.627
ἐμπλήγδην madly rashly mightily capriciously                # Odyssey 20.132
# ἐμπυριβήτης                # Iliad 23.702
ἔνδινα entrails guts                # Iliad 23.806
ἐννήκοντα ninety                # Odyssey 19.174
# ἐντεσιεργός                # Iliad 24.277
ἐνωπαδίως face                # Odyssey 23.94
+ ἐξαναφανδόν openly               # Odyssey 20.48
# ἐξαποδύνω                # Odyssey 5.372
+ ἐξαπονίζω wash                # Odyssey 19.387
+ ἐξαποτίνω satisfy                # Iliad 21.412
# ἐξοιχνέω                # Iliad 9.384
ἐξοφέλλω increase                # Odyssey 15.18
# ἐπάρουρος                # Odyssey 11.489
ἐπαφύσσω pour                # Odyssey 19.388
ἐπεντανύω fasten bind               # Odyssey 22.467
# ἐπηγκενίδες                # Odyssey 5.253
ἐπητύς courtesy kindness               # Odyssey 21.306
+ ἐπιβώτωρ shepherd                # Odyssey 13.222
# ἐπιδημεύω                # Odyssey 16.28
# ἐπιδιφριάς                # Iliad 10.475
ἐπικάρ headfirst                # Iliad 16.392
# ἐπιλεύσσω                # Iliad 3.12
# ἐπιληκέω                # Odyssey 8.379
+ ἐπιλωβεύω mock                # Odyssey 2.323
ἐπίμαστος beg                # Odyssey 20.377
ἐπίξυνος common               # Iliad 12.422
# ἐπιπίλναμαι                 # Odyssey 6.44
ἐπιποιμήν shepherd herd               # Odyssey 12.131
+ ἐπιστοναχέω roar                # Iliad 24.79
+ ἐπισχεσίη direction                # Odyssey 21.71
+ ἐπιτιμήτωρ avenger                # Odyssey 9.270
ἐπιτραπέω commit entrust                # Iliad 10.421
ἐπιφρονέω shrewd prudent                # Odyssey 19.385
+ ἕπταχα seven                # Odyssey 14.434
# ἐρισμα                # Iliad 4.38
ἐρύγμηλος bellow                # Iliad 18.580
# ἐρχατάομαι                # Odyssey 14.15
# ἐσίζομαι                # Iliad 13.285
+ Ἐτεοκληεῖος Eteocles                 # Iliad 4.386
εὐηγεσίη good government                # Odyssey 19.114
εὐκλήïς close shut                # Iliad 24.318
+ εὔπλειος filled                # Odyssey 17.467
εὔπρηστος blow                # Iliad 18.471
εὐρυρέεθρος flow                # Iliad 21.141
εὐρυφυής grow                # Odyssey 4.604
εὐφραδής express                # Odyssey 19.352
# εὐχροής                # Odyssey 14.24
ἐχθοδοπέω hostile                # Iliad 1.518
ζῶστρον belt girdle                # Odyssey 6.38
ἦμα dart javelin                # Iliad 23.891
ἥμων thrower                # Iliad 23.886
Θήβασδε Thebes                # Iliad 23.679
θυμηγερέω recover               # Odyssey 7.283
θυραωρός gate               # Iliad 22.69
ἰθυπτίων straight flying               # Iliad 21.169
+ ἰονθάς shaggy                # Odyssey 14.50
ἱππιοχαίτης shaggy horse                # Iliad 6.469
ἱωγή shelter               # Odyssey 14.533
Καβησόθεν Cabesus               # Iliad 13.363
καθεψιάομαι mock               # Odyssey 19.372
καμινώ furnace woman                # Odyssey 18.27
καρκαίρω quake                # Iliad 20.157
καταδημοβορέω consume               # Iliad 18.301
# καταζαίνω                # Odyssey 11.587
# καταιβατός                # Odyssey 13.110
καταλήθομαι forget          # Il .22.389
καταλοφάδεια neck               # Odyssey 10.169
καταριγηλός horrible shudder                #  Od .14.226
κατηπιάομαι soothe calm                # Iliad 5.417
κατηφών grief shame               # Iliad 24.253
κευθάνω cover hide               # Iliad 3.453
κήδεος bury               # Iliad 23.160
# κηρεσσιφόρητος                # Iliad 8.527
κλήδην name                # Iliad 9.11
# κλοτοπεύω                # Iliad 19.149
κλωμακόεις stony rocky                # Iliad 2.729
+ Κορινθόθι Corinthian               # Iliad 13.664
κορυθάïξ helmet shaking               # Iliad 22.132
# κοσμητός                # Odyssey 7.127
# κραταιγύαλος                # Iliad 19.361
κραταίπεδος hard ground soil                # Odyssey 23.46
Κρήτηνδε Crete                # Odyssey 19.186
# κυανόπεζα                # Iliad 11.629
# κυανοπρῴρειος                # Odyssey 3.299
κυνώπης dog eye                # Iliad 1.159
Κύπρονδε Cyprus               # Iliad 11.21
λαβραγόρης braggart               # Iliad 23.479
λάχνος wool glutton               # Odyssey 9.445
ληΐβότειρα crop               # Odyssey 18.29
λίγξε twang                # Iliad 4.125
λίγδην grazing               # Odyssey 22.278
+ λικμητήρ winnower               # Iliad 13.590
λιστρεύω dig                # Odyssey 24.227
# μαχητός                # Odyssey 12.119
# μεθαιρέω                # Odyssey 8.376
# μέθημαι                # Odyssey 1.118
# μεθομιλέω                # Iliad 1.269
μελαγχροιής swarthy bronzed                # Odyssey 16.175
μενέχαρμος staunch               # Iliad 14.376
# μεσήεις                # Iliad 12.269
# μεσσοπαλής                # Iliad 21.172
# μεταΐζω                # Odyssey 16.362
μεταπαυσωλή rest               # Iliad 19.201
# μεταπρεπής                # Iliad 18.370
μέτασσαι born later                # Odyssey 9.221
μετατροπαλίζομαι turn               # Iliad 20.190
μήλωψ eye               # Odyssey 7.104
+ Μῃονίς Maeonian                # Iliad 4.142
μοιρηγενής child destiny                # Iliad 3.182
μοχλέω heave                # Iliad 12.259
Μυκήνηθεν Mycenae               # Iliad 9.44
+ μύνη excuse               # Odyssey 21.111
μυχμός moaning groaning               # Odyssey 24.416
νεοαρδής watered                # Iliad 21.346
νεοίη passion               # Iliad 23.604
νεόπριστος saw               # Odyssey 8.404
νηκουστέω ignore disobey               # Iliad 20.14
νητός piled                # Odyssey 2.338
+ ξεινοσύνη hospitality                # Odyssey 21.35
ξυνεείκοσι twenty                # Odyssey 14.98
Ὀδυσήïος Odysseus                 # Odyssey 18.353
οἰνοπληθής wine abounding                # Odyssey 15.406
ὀκτάκνημος spoke eight                # Iliad 5.723
ὀλβιοδαίμων blessed                # Iliad 3.182
ὀλιγηπελίη weakness faintness                # Odyssey 5.468
ὁμαρτήδην both together                # Iliad 13.584
ὁμηγυρίζομαι assemble                # Odyssey 16.376
# ὁμοστιχάω                # Iliad 15.635
# ὀνομακλήδην                # Odyssey 4.278
οὐρανόθι heaven heavenly                # Iliad 3.3
+ οὐρός trench                # Iliad 2.153
# παλίλλογος                # Iliad 1.126
# παλινόρμενος                # Iliad 11.326
πάναιθος blazing fire               # Iliad 14.372
# πανῆμαρ                # Odyssey 13.31
πανθυμαδόν heartily                # Odyssey 18.33
# παραδράω                # Odyssey 15.324
# παραείδω                # Odyssey 22.348
# παρακρεμάννυμι                # Iliad 13.597
+ πάραντα sideways                # Iliad 23.116
# παρατρέω                # Iliad 5.295
# παραφεύγω                # Odyssey 12.99
# παρεκπροφεύγω                # Iliad 23.314
παρθενοπίπης seducer                # Iliad 11.385
παυσωλή stop rest                # Iliad 2.386
πένταχα five                # Iliad 12.87
περιγλαγής full milk               # Iliad 16.642
περιξεστός polished                # Odyssey 12.79
# περιπευκής                # Iliad 11.845
περιπροχέομαι pour                # Iliad 14.316
# περισθενέω                 # Odyssey 22.368
περιτρέω tremble flee                # Iliad 11.676
πηγεσίμαλλος thick fleece               # Iliad 3.197
Πηλειωνάδε Peleus                # Iliad 24.338
πιδήεις rich springs                # Iliad 11.183
πιμπλάνω fill                # Iliad 9.679
πολύαρς desired               # Iliad 2.106
# πολυηγερής                # Iliad 11.564
πολύκεστος stitched                # Iliad 3.371
πολυπάμων rich wealthy                # Iliad 4.433
# πολύπικρος                # Odyssey 16.255
# ποντόθεν                # Iliad 14.395
πόρταξ calf                # Iliad 17.4
# ποσσῆμαρ                # Iliad 24.657
ποτιπτήσσω crouch cower                # Odyssey 13.98
ποτιτέρπω delight please                # Iliad 15.401
ποτιφωνήεις address               # Odyssey 9.456
προδοκή lurk                # Iliad 4.107
# προεέργω                # Iliad 11.569
# προήκης                # Odyssey 12.205
# πρόκλυτος                # Iliad 20.204
προμιγῆναι unite mingle                # Iliad 9.452
προσερεύγομαι belch                # Iliad 15.621
# προσπίλναμαι                # Odyssey 13.95
# πρόσσοθεν                # Iliad 23.533
πτωσκάζω crouch cower                # Iliad 4.372
Πυλόθεν Pylos                # Odyssey 16.323
# πυριήκης                # Odyssey 9.387
# ῥηξηνορίη                # Odyssey 14.217
+ ῥυδόν abundantly                # Odyssey 15.426
# ῥυστακτύς                # Odyssey 18.224
ῥώξ breach cleft                # Odyssey 22.143
σιφλόω maim cripple                # Iliad 14.142
σκοτομήνιος dark moonless                # Odyssey 14.457
# σκυδμαίνω                # Iliad 24.592
+ Σκυρόθεν Scyros                # Iliad 19.332
+ Σπάρτηνδε Sparta                # Odyssey 1.285
σπιδής wide broad                # Iliad 11.754
συμμητιάομαι counsel               # Iliad 10.197
# συναίνυμαι                # Iliad 21.502
συνεοχμός join joint                # Iliad 14.465
τανύγλωσσος tongue chatter                # Odyssey 5.66
τανυστύς stretch                # Odyssey 21.112
ταρβοσύνη alarm fear fright terror                # Odyssey 18.342
# τεσσαράβοιος                # Iliad 23.705
τετευχῆσθαι armed                # Odyssey 22.104
τέττα father                # Iliad 4.412
τμήδην cut                # Iliad 7.262
τρίλλιστος thrice                # Iliad 8.488
τρίπλαξ triple                # Iliad 18.480
τροπέω turn                # Iliad 18.224
ὑδατοτρεφής water grow                # Odyssey 17.208
ὑπεκπρολύω unyoke                # Odyssey 6.88
ὑπεκπρορέω flow                # Odyssey 6.87
# ὑπεξαλέομαι                # Iliad 15.180
ὑπεραής blow                # Iliad 11. 297
ὑπερδεής fear undaunted                # Iliad 17.330
# ὑπερμενέων                # Odyssey 19.62
ὑπεροπλίζομαι vanquish                # Odyssey 17.268
# ὑπερωΐόθεν                # Odyssey 1.328
# ὑποδεξίη                # Iliad 9.73
# ὑποθωρήσσομαι                # Iliad 18.513
# ὑποκλοπέομαι                # Odyssey 22.382
# ὑπόκυκλος                # Odyssey 4.131
# ὑπολίζων                # Iliad 18.519
# ὑπομνάομαι                # Odyssey 22.38
ὑπορρηνος lamb                # Iliad 10.216
# ὑποταρβέω                # Iliad 17.533
# ὑσμίνηνδε                # Iliad 2.477
φιλοκτέανος greedy               # Iliad 1.122
φολκός bandy                # Iliad 2.217
φραδής wise shrewd                # Iliad 24.354
# φυζακινός                # Iliad 13.102
# χαλιφρονέω                # Odyssey 23.13
# χαλιφροσύνη                # Odyssey 16.310
# χαλκογλώχις                # Iliad 22.225
# χαλκοκνήμις                # Iliad 7.41
χρόμαδος crashing               # Iliad 23.688
ψευστέω lie liar                # Iliad 19.107
